[1mdiff --git a/gestionale-app/src/components/Calendar.tsx b/gestionale-app/src/components/Calendar.tsx[m
[1mindex c03d556..d1e2105 100644[m
[1m--- a/gestionale-app/src/components/Calendar.tsx[m
[1m+++ b/gestionale-app/src/components/Calendar.tsx[m
[36m@@ -2058,14 +2058,14 @@[m [mfunction PollViewModal({ poll, currentUser, allClients, onClose, onSuccess }: an[m
             <X className="w-6 h-6" />[m
           </button>[m
           <div className="p-6">[m
[31m-            <div className="flex flex-col gap-3 mb-4 md:flex-row md:items-start md:justify-between">[m
[32m+[m[32m            <div className="flex flex-col gap-3 mb-4 md:flex-row md:items-center md:justify-between md:pr-14">[m
               <h2 className="text-2xl font-bold">{pollData.title}</h2>[m
               {isCreator && !isClosed && ([m
                 <button[m
                   type="button"[m
                   onClick={handleClosePoll}[m
                   disabled={closing}[m
[31m-                  className="inline-flex items-center justify-center px-4 py-2 text-sm font-semibold text-white bg-red-600 rounded-lg transition-colors hover:bg-red-700 disabled:opacity-60 disabled:cursor-not-allowed"[m
[32m+[m[32m                  className="inline-flex items-center justify-center self-start px-4 py-2 text-sm font-semibold text-white bg-red-600 rounded-lg transition-colors hover:bg-red-700 disabled:opacity-60 disabled:cursor-not-allowed md:self-center"[m
                 >[m
                   {closing ? 'Chiusura...' : 'Chiudi sondaggio'}[m
                 </button>[m
